source "https://api.berkshelf.com"

cookbook 'apt'
cookbook 'locale'
cookbook 'git', '~> 4.3.3'
cookbook 'zsh'
cookbook 'vim'
cookbook 'emacs', github: 'mattray/emacs'
cookbook 'ruby_build'
cookbook 'rbenv', :git => 'git://github.com/fnichol/chef-rbenv.git'
cookbook 'mysql', '~> 5.3.6'
cookbook 'sqlite', '~> 1.1.0'
cookbook 'hub', '~> 1.0.4'
cookbook 'rails'
cookbook 'rvm', '~> 0.9.2'
cookbook 'build-essential'
cookbook 'nginx', '~> 2.7.4'
cookbook 'yum', '~> 3.6.3'
cookbook 'openssl', '~> 4.0.0'
cookbook 'postgresql', github: 'phlipper/chef-postgresql'
cookbook 'heroku-toolbelt'
cookbook 'libffi', :git => 'https://github.com/americanhonors-cookbooks/libffi.git'
cookbook 'enpit', path: './cookbooks/enpit'

